N8N_PORT=5678

TZ="Asia/Ho_Chi_Minh"
GENERIC_TIMEZONE="Asia/Ho_Chi_Minh"
WEBHOOK_URL=
N8N_DIAGNOSTICS_ENABLED=false
N8N_SMTP_HOST=
N8N_SMTP_PORT=465
N8N_SMTP_USER=
N8N_SMTP_PASS=
N8N_SMTP_SENDER=

N8N_LICENSE_ACTIVATION_KEY=
N8N_LICENSE_SERVER_URL=https://node-red.megavn.net/n8n/v1

DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=db
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=password
DB_POSTGRESDB_SCHEMA=public
